* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  display: grid;
  grid-template-columns: 250px 1fr;
  height: 100vh;
  background: #f1f5f9;
}

.sidebar {
  background: #0284c7;
  color: white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-weight: 700;
}

.sidebar img {
  fill: white;
}

.sidebar h2 {
  margin-bottom: 1rem;
}

.sidebar a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 0;
  display: block;
}

.profile-name a, .trending a {
  color: black;
  text-decoration: none;
}

.main {
  display: flex;
  flex-direction: column;
}

.topbar, .actions {
  display: grid;
  grid-template-columns: 8% 50% 22% 20% 10%;
  padding: 1rem;
  background: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.topbar {
    display: grid;
}

.topbar p {
  margin-top: 1rem;
}

.topbar .profile-image {
  margin-top: 0.75rem;
}

.title-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.title-card img {
  grid-column: 1 / 2;
  grid-row: 1 / 4;

}

.title-card p {
  grid-column: 2 / 4;
}


.left-header {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.left-header h3 {
  font-size: 1rem;
  font-weight: normal;
  color: #555;
}

.search-bar {
  width: 100%;
  max-width: 600px;
  height: 2rem;
  background: #e5e7eb;
  border-radius: 999px;
  margin-top: 0.5rem;
  
}

.profile-section {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 0.5rem;
}

.profile-name {
  display: flex;
  justify-content: space-around;
}

  

.actions {
  display: flex;
  justify-content: space-between ;
  gap: 1rem;
}

.actions-buttons {
  display: flex;
  justify-content: space-between;
}

.actions button {
  padding: 0.5rem 1rem;
  border: none;
  background: #3b82f6;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

.actions img {
  padding: 1rem;
  margin-left: 4rem;
}

.content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  padding: 1rem;
}

.wrapper1 {
  grid-row: 1 / 3;
  
}

.projects {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  
}

.content h3 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;

  
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  height: 94%;    
}

.project-links {
  display: flex;
  justify-content: end;
  align-items: flex-end;
  margin-bottom: 1rem;
  gap: 1rem;
}

.card {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border-left: 4px solid transparent;
  border-color: #facc15;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


  
  
.announcements, .trending {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 1rem;
    
}

.announcements h3, .trending h3 {
  margin-bottom: 1rem;
}

.announcement, .trending-user {
  margin-bottom: 1rem;
    
}

.trending-user span {
  font-size: 0.9rem;
  color: #555;
}

.trending {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  
}

.trending-user {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  
}
